<html>
<head>
    
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="jquery.animateFont.js"></script>

<script>

$(document).ready(function() {
    
    $('#fontContainer').animateFont({
        CSSClassPool: [
            'animateFont-sans', 
            'animateFont-serif', 
            'animateFont-monospace'
        ]
    });

});    

    
</script>


<style rel="stylesheet">

#fontContainer {
    font-size: 4em;
    line-height: 1;
}

.animateFont-sans {
    font-family: Helvetica, Arial, sans-serif;
}

.animateFont-serif {
    font-family: Georgia, serif;
}

.animateFont-monospace {
    font-family: 'Courier New', Courier, monospace;
}

</style>

</head>
<body>

<div id="fontContainer">Bit&amp;Black</div>
    
</body>
</html>